<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="academedyaStaj.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Acadamedya-Staj</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                     <asp:Label ID="showwho" CssClass="navbar-brand" runat="server" ></asp:Label>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   <li class="nav-item"><a class="nav-link active" aria-current="page" href="Tables.aspx">Tablo Oluştur</a></li>
                   <li class="nav-item"><a class="nav-link active" aria-current="page" href="addData.aspx">Veri Ekle</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
