<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="academedyaStaj.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Acadamedya-Staj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>



    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="d-flex flex-column">
        
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <div class="container">


                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                            <li class="nav-item dropdown">
                                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user-circle-o p-1 fontxxlarge"></i>
                                    <asp:Label ID="showwho" CssClass="navbar-brand" runat="server"></asp:Label></a>
                                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">                                                                                         
                                    <li><a class="dropdown-item" href="login.aspx">Çıkış Yap</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="d-flex flex-row" style="min-height:100vh;height:100vh;padding:0;">
            <div class="d-flex flex-column p-3 text-white bg-dark">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"></svg>
                    <span class="fs-4">TableCreator</span> </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item"><a href="Tables.aspx" class="nav-link text-white" aria-current="page"><i class="fa fa-database"></i><span class="ms-2">Tablo Ekle</span> </a></li>
                        <li><a href="editTable.aspx" class="nav-link text-white"><i class="fa fa-cog"></i><span class="ms-2">Tablo Düzenle</span> </a></li>
                    <li><a href="addData.aspx" class="nav-link text-white"><i class="fa fa-columns"></i><span class="ms-2">Veri Ekle</span> </a></li>
                    <li><a href="viewTable.aspx" class="nav-link text-white"><i class="fa fa-first-order"></i><span class="ms-2">Veri Listele</span> </a></li>
                    <li><a href="adminPage.aspx" class="nav-link text-white"><i class="fa fa-briefcase"></i><span class="ms-2">Admin Panel</span> </a></li>
                   <!-- <li><a href="#" class="nav-link text-white"><i class="fa fa-bookmark"></i><span class="ms-2">Bookmarks</span> </a></li>
                    -->
                </ul>

            </div>
            <div class="flex-fill">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>

            </div>
        </div>

    </div>


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <style>
        .fontxxlarge {
            font-size: xx-large;
        }
    </style>
</body>

</html>
